
/* @media (min-width: 640px) and (max-width: 768px) {
  .c1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (max-width: 639px) {
  .c1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .c1 > div:last-child {
    grid-column: 1 / -1;
  }
} */
